{
  "name": "Youtube-video-generator",
  "version": "1.0.0",
  "description": "Experiment using Watson[IBM] + Adobe After Effects + Wikipedia + Google Images API + Algorithmia + JavaScript + Node.js to generate generic videos ;)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianbs/Youtube-video-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willianbs/Youtube-video-generator/issues"
  },
  "homepage": "https://github.com/willianbs/Youtube-video-generator#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^39.2.0",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
